
===== Init Stats =====
0 messages sent
0 message bytes sent
0 Lamport clock (latencies)
0 local AES operations
0 milliseconds wall clock time
{0;0;0} nanoseconds {real;user;system}
Mem: 4864 KiB

===== Insert Stats =====
2500 messages sent
23200 message bytes sent
2050 Lamport clock (latencies)
45600 local AES operations
32874 milliseconds wall clock time
{32870000000;20000000;130000000} nanoseconds {real;user;system}
Mem: 4992 KiB
minval_reconstruction = 30
minval_reconstruction = 82
minval_reconstruction = 100
minval_reconstruction = 100
minval_reconstruction = 103
minval_reconstruction = 130
minval_reconstruction = 139
minval_reconstruction = 152
minval_reconstruction = 159
minval_reconstruction = 181
minval_reconstruction = 183
minval_reconstruction = 187
minval_reconstruction = 189
minval_reconstruction = 198
minval_reconstruction = 200
minval_reconstruction = 200
minval_reconstruction = 205
minval_reconstruction = 205
minval_reconstruction = 208
minval_reconstruction = 227
minval_reconstruction = 228
minval_reconstruction = 235
minval_reconstruction = 242
minval_reconstruction = 245
minval_reconstruction = 245
minval_reconstruction = 252
minval_reconstruction = 256
minval_reconstruction = 261
minval_reconstruction = 262
minval_reconstruction = 267
minval_reconstruction = 274
minval_reconstruction = 278
minval_reconstruction = 286
minval_reconstruction = 294
minval_reconstruction = 295
minval_reconstruction = 300
minval_reconstruction = 309
minval_reconstruction = 328
minval_reconstruction = 330
minval_reconstruction = 331
minval_reconstruction = 335
minval_reconstruction = 342
minval_reconstruction = 344
minval_reconstruction = 345
minval_reconstruction = 346
minval_reconstruction = 350
minval_reconstruction = 354
minval_reconstruction = 358
minval_reconstruction = 366
minval_reconstruction = 366

===== Extract Min Stats =====
19150 messages sent
2742550 message bytes sent
18400 Lamport clock (latencies)
12981000 local AES operations
52250 milliseconds wall clock time
{52250000000;2090000000;2450000000} nanoseconds {real;user;system}
Mem: 10560 KiB
19150 messages sent
2742550 message bytes sent
18400 Lamport clock (latencies)
12981000 local AES operations
52251 milliseconds wall clock time
{52250000000;2090000000;2450000000} nanoseconds {real;user;system}
Mem: 10560 KiB
Precomputed values used: T0 m:1600 a:7 s:350 r10:2100 c:1200
